{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio site",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "cross-env NODE_ENV=production webpack -p",
    "netlify-deploy": "npm run build"
  },
  "author": "Iván Munguía",
  "license": "MIT",
  "dependencies": {
    "gsap": "^1.20.2",
    "particles.js": "^2.0.0",
    "scrollmagic": "^2.0.5"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "import-glob-loader": "^1.1.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.3",
    "webpack-dev-server": "^2.7.1"
  }
}
